# FastQuickly

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pingli/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
qmui-helper/: build.gradle
qmui-helper/src/main/: AndroidManifest.xml
qmui-helper/src/main/java/com/qmui/fastquickly/: MainActivity.java  QuickApplication.java
qmui-helper/src/main/java/com/qmui/fastquickly/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java
qmui-helper/src/main/java/com/qmui/fastquickly/helper/: QuickFileHelper.java  QuickHelper.java  QuickImageHelper.java  QuickLoadingHelper.java  QuickPreferences.java
qmui-helper/src/main/res/values/: qmui_helper_themes.xml
quick/: build.gradle
quick/src/main/: AndroidManifest.xml
quick/src/main/java/com/qmui/quick/: QuickApplication.java
quick/src/main/java/com/qmui/quick/base/: AppManager.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java
quick/src/main/java/com/qmui/quick/helper/: QuickFileHelper.java  QuickHelper.java  QuickImageHelper.java  QuickImageLoader.java  QuickLoadingHelper.java  QuickPreferences.java  QuickViewHelper.java
quick/src/main/res/drawable/: quick_image_holder.xml
quick/src/main/res/layout/: quick_list.xml  quick_list_with_top_bar.xml
quick/src/main/res/values/: quick_colors.xml  quick_strings.xml  quick_themes.xml
